:root {
    /* Colours */
    --colour-bg: #e5e9ec;
    --colour-text: #777;
    --colour-primary: #394149;
    --colour-secondary: white;
    --colour-accent: #F56526;

    /* Typography */
    --font-primary: colfax-web, sans-serif;
    --text-base-size: 1rem;
    --text-scale-ratio: 1.2;
    --text-xxl: 4rem;
    --text-xl: 3rem;
    --text-lg: 2rem;
    --text-md: 1.4rem;
}

html {
    box-sizing: border-box;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}


body {
    background-color: var(--colour-bg);
    color: var(--colour-text);
    font-family: var(--font-body);
    font-size: var(--text-base-size);
    font-family: var(--font-primary);
    color: var(--colour-primary);
}

.content {
    height: 200vh;
    background-image: none;
    background-color: #333;
    background-blend-mode: multiply;
    background-size: cover;
    display: grid;
    place-items: center;
}

/* Navigation Styles Start Here */


.header {
    background: var(--colour-accent);
    text-align: center;
    position: fixed;
    z-index: 999;
    width: 100%;
    height: 10%;
}


.nav-toggle{
    display: none;
    
}


.nav-toggle-label{
    position: absolute;
    top: 0;
    left: 0;
    margin-left: 1em;
    height: 100%;
    display: flex;
    align-items: center;
}

.nav-toggle-label span,
.nav-toggle-label span::before,
.nav-toggle-label span::after {
    display: block;
    background-color: white;
    height: 2px;
    width: 2em;
    border-radius: 2px;
    position: relative;
}

.nav-toggle-label span::before,
.nav-toggle-label span::after {
    content: '';
    position: absolute;
}


.nav-toggle-label span::before {
    bottom: 7px;
}

.nav-toggle-label span::after {
    top: 7px;
}


.nav {  
    position: absolute;
    text-align: left;
    top: 100%;
    left: 0;
    background-color: var(--colour-accent);
    width: 100%;
    transform: scale(1, 0); 
    transform-origin: top;
    transition: transform 400ms ease-in-out;
}

.nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.nav li {
    margin-bottom: 1em;
    margin-left: 1em;
}

.nav a {
    color: white;
    text-decoration: none;
    font-size: 1.2rem;
    text-transform: uppercase;
    opacity: 0;
    transition: opacity 150ms ease-in-out;
}

.nav a:hover {
    color: #000;
}

.nav-toggle:checked ~ nav {
    transform: scale(1,1);
}

.nav-toggle:checked ~ nav a{
    opacity: 1;
    transition: opacity 250ms ease-in-out 250ms;
}




@media screen and (min-width: 800px) {
    .nav-toggle-label {
      display: none;
    }
  
    header {
      display: grid;
      grid-template-columns: 1fr auto minmax(600px, 3fr) 1fr;
    }
    

.logo{
    /* margin-top: 1em; */
    grid-column: 2 / 3;
}

.nav{
    all: unset;
    position: relative;
    text-align: left;
    transition: none;
    transform: scale(1,1);
    background: none;
    top: initial;
    left: initial;
    grid-column: 3 / 4 ;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    
}


.nav ul{
    display: flex;
}

.nav li {
    margin-left: 3em;
    margin-bottom: 0;
}

.nav a{
    opacity: 1;
    position: relative;
}

.nav a::before{
    content: '';
    display: block;
    height: 5px;
    background: black;
    position: absolute;
    top: -.75em;
    left: 0;
    right: 0;
    transform: scale(0, 1);
    /* transform-origin: left; */
    transition: transform ease-in-out 250ms;
}

.nav a:hover::before {
    transform: scale(1, 1);
}

}
