:root {

    --colour-bg: #e5e9ec;
    --colour-text: rgb(68, 68, 68);
    --colour-text-secondary: rgb(238, 228, 208);
    --colour-primary: #394149;
    --colour-secondary: #ffd891;
    --colour-tertiary: #333;
    --colour-accent: #F56526;


    --font-primary: colfax-web, sans-serif;
    --text-base-size: 1rem;
    --text-scale-ratio: 1.2;
    --text-xxl: 4rem;
    --text-xl: 3rem;
    --text-lg: 2rem;
    --text-md: 1.4rem;
}


html {
    box-sizing: border-box;
}

* {
    box-sizing: border-box;
    transition: all ease-in-out 250ms;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}



/************************** Column System ***************************/

/* Any class that starts with col- will get a float left */

[class^=col-] {
    width: 100%;
    margin-top: 1em;
}

[class^=col-]:first-child {
    margin-top: 0;
}


.col-1 {
    width: 33.3333334%;
    float: left;
}


@media(min-width: 40rem) {

    [class^=col-] {
        float: left;
        padding: 0 .5em;
    }


    [class^=col-]:first-child {
        padding-left: 0;
    }

    [class^=col-]:last-child {
        padding-right: 0;
    }

    .col-3 {
        width: 50%;
    }

    .col-1 {
        width: 16.6666%;
    }
}




/**************************** Typography *****************************/

h1 {
    font-weight: 300;
    font-size: 1.7rem;
    margin-top: 0;
}

p {
    margin-top: 0;
    line-height: 1.5em;
}

p:last-of-type {
    margin-bottom: 0;
}

.featured-albums h1 {
    font-size: 1.75em;
    margin: 1em;
    color: var(--colour-bg);
}


.featured-albums p {
    font-size: 1.4em;
    margin: 1em;
    color: var(--colour-bg);
}


body {
    background-color: var(--colour-bg);
    color: var(--colour-text);
    font-family: var(--font-body);
    font-size: var(--text-base-size);
    font-family: var(--font-primary);
    color: var(--colour-primary);
    text-align: center;
}

.header {
    background: var(--colour-accent);
    text-align: center;
    position: fixed;
    z-index: 999;
    width: 100%;
}

/* img {
    width: 100%;
    height: auto;
} */

.featured-albums img {
    width: 100%;
    height: auto;
}


.view-album-btn-container{
    margin-top: 10em;
}

.aotw-container {
    width: 95%;
    max-width: 70em;
    margin: 0 auto;

}


.container {
    width: 95%;
    max-width: 70em;
    margin: 0 auto;
}


/**********************  Individual Product Page  ***********************/


.small-container {
    max-width: 1000px;
    margin: auto;
    padding-left: 25px;
    padding-right: 20px;
}


.product-page-container {
    padding-top: 5em;
    padding-bottom: 5em;
}

.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}


.single-product {
    margin-top: 80px;
}

.small-img-row {
    display: flex;
    justify-content: end;
}

.col-2 img {
    max-width: 100%;
    padding: 50px 0;
}

.small-img-col {
    flex-basis: 24%;
    cursor: pointer;
}

.single-product .col-2 img{
    padding: 0;
}


.single-product .col-2 {
    padding: 20px; 
}

.col-2 {
    flex-basis: 50%;
    min-width: 300px;
}

.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}

.single-product select{
    display: block;
    padding: 1em;
}

.single-product h4 {
    margin: 20px 0;
    font-size: 22px;
    font-weight: bold;
}


.single-product input {
    width: 50px;
    height: 40px;
    padding-left: 10px;
    font-size: 20px;
    margin-right: 10px;
    border: 10px solid hotpink;
    
}


input:focus {
    outline:none;

}


a {
    text-decoration: none;
    color: var(--colour-primary);
}

.single-product .fa {
    color: var(--colour-accent);
    margin-left: 10px;
}

p{
    color: var(--colour-text);
}

.btn{
    display: inline-block;
    background: hotpink;
    color: red;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s; 
}


/**********************  New Product Layout (Search Page)  ***********************/


.stacked {
    display: grid;
}

.stacked>* {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

.prod-container {
    max-width: 100rem;
    margin-inline: auto;
    padding-inline: 2rem;
}

.product-grid {
    display: grid;
    gap: .125rem;
    grid-template-columns:
        repeat(auto-fit, minmax(15rem, 1fr))
        /* Giving the cards a minimum and maximum size for responsiveness */
}

.card {
    aspect-ratio: 1 / 1.5;
    /* border: 3px solid hotpink; */
}

.card__content {
    background: white;
    align-self: end;
    margin: .5rem .5rem 2rem;
    padding: .5rem;
    box-shadow: 0 0.25rem 1rem rgb(0 0 0 / .1);
}


.card__title {
    font-size: 1rem;
    line-height: 1.1;
    color: var(--colour-text);
}

.card__price {
    color: var(--colour-tertiary);
    font-size: 1.25rem;
}


.card__img {
    width: 100%;
    aspect-ratio: 1 / 1.25;
    object-fit: cover;
}

@media(min-width: 40em){

    .card__img{
        aspect-ratio: 1 / 1;
    }

    .card.featured {
    grid-row: span 2;
    grid-column: span 2;
    }


    .card.featured .card__img {
    aspect-ratio: 1 / 1.25;
    }


    .card.featured .card__title {
    font-size: 1.75rem;
    }
}

/* .prod-container {
    max-width: 100rem;
    margin-inline: auto;
    padding-inline: 2rem;
  }
  
  .stacked {
    display: grid;
  }
  
  .stacked > * {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }
  
  .product-grid {
    display: grid;
    gap: 0.125rem;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  }
  
  .card {
    aspect-ratio: 1 / 1.5;
    /* border: 3px solid hotpink;
  }
  
  .card__content {
    background: white;
    align-self: end;
    margin: 0.5rem 0.5rem 2rem;
    padding: 0.5rem;
    box-shadow: 0 0.25rem 1rem rgb(0 0 0 / 0.1);
  }
  
  .card__title {
    font-size: 1.25rem;
    line-height: 1.1;
    color: firebrick;
  }
  
  .card__price {
    font-size: 1.75rem;
  }
  
  .card__img {
    width: 100%;
    aspect-ratio: 1 / 1.25;
    object-fit: cover;
  } */


/********************** END New Product Layout (Search Page)  END ***********************/








.clearfix::after,
.section::after,
footer::after {
    content: '';
    display: block;
    clear: both;

}

.title {
    font-size: 1.5rem;
}

.title span {
    font-weight: 300;
    display: block;
    /* font-size: 1.5em; */
    /* margin: 0em 0em 0.5em 0.1em; */
}


.title-cta {
    margin-bottom: 0 0 .5em;
}

.unstyled-list {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

@media (min-width: 60rem) {

    p {
        font-size: 1.2rem;
        line-height: 1.6;
    }


    .title {
        font-size: 2.7rem;
    }

}


.nav-toggle {
    display: none;

}


.nav-toggle-label {
    position: absolute;
    top: 0;
    left: 0;
    margin-left: 1em;
    height: 100%;
    display: flex;
    align-items: center;
}

.nav-toggle-label span,
.nav-toggle-label span::before,
.nav-toggle-label span::after {
    display: block;
    background-color: white;
    height: 2px;
    width: 2em;
    border-radius: 2px;
    position: relative;
}

.nav-toggle-label span::before,
.nav-toggle-label span::after {
    content: '';
    position: absolute;
}


.nav-toggle-label span::before {
    bottom: 7px;
}

.nav-toggle-label span::after {
    top: 7px;
}


.nav {
    position: absolute;
    text-align: left;
    top: 100%;
    left: 0;
    background-color: var(--colour-accent);
    width: 100%;
    transform: scale(1, 0);
    transform-origin: top;
    transition: transform 400ms ease-in-out;
}

.nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.nav li {
    margin-bottom: 1em;
    margin-left: 1em;
}

.nav a {
    color: white;
    text-decoration: none;
    font-size: 1.2rem;
    text-transform: uppercase;
    opacity: 0;
    transition: opacity 150ms ease-in-out;
}

.nav a:hover {
    color: #000;
}

.nav-toggle:checked~nav {
    transform: scale(1, 1);
}

.nav-toggle:checked~nav a {
    opacity: 1;
    transition: opacity 250ms ease-in-out 250ms;
}


@media screen and (min-width: 800px) {
    .nav-toggle-label {
        display: none;
    }

    header {
        display: grid;
        grid-template-columns: 1fr auto minmax(600px, 3fr) 1fr;
    }


    .logo {
        height: 100%;
        grid-column: 2 / 3;
    }

    .logo img {
        width: 100%;
        height: 100%;
    }

    .nav {
        all: unset;
        position: relative;
        text-align: left;
        transition: none;
        transform: scale(1, 1);
        background: none;
        top: initial;
        left: initial;
        grid-column: 3 / 4;
        display: flex;
        justify-content: flex-end;
        align-items: center;

    }


    .nav ul {
        display: flex;
    }

    .nav li {
        margin-left: 3em;
        margin-bottom: 0;
    }

    .nav a {
        opacity: 1;
        position: relative;
    }

    .nav a::before {
        content: '';
        display: block;
        height: 5px;
        background: black;
        position: absolute;
        top: -.75em;
        left: 0;
        right: 0;
        transform: scale(0, 1);
        /* transform-origin: left; */
        transition: transform ease-in-out 250ms;
    }

    .nav a:hover::before {
        transform: scale(1, 1);
    }

}


.product-layout {
    display: flex;
    gap: 2rem;
    flex-wrap: wrap;
    padding: 1em;
}


.product-card {
    padding: 1.5rem;
    justify-self: center;
    width: 18rem;
    flex-direction: column;
    background-color: #ffffff;
    display: flex;
    flex-wrap: nowrap;
    /* flex: 0 1; */
    gap: 2rem;

}

.product-card a {
    width: 100%;
    height: 100%;
    font-weight: bold;
    color: rgb(42, 67, 175);
    font-size: 2em;
}


.product-card a img {
    width: 100%;
    max-width: 30em;
}

.product-card .product-description {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 1rem;
}


#trackInfo ul {
    padding: 0px;
    list-style-type: none;

}

.album-about {
    font-size: 1em;
    padding-top: 1em;
}

.product-header {
    padding-top: 0.5em;
    padding-bottom: 0.5em;
    font-size: 2em;
    font-weight: bold;

}

#add-to-cart-product-page {
    padding-top: 1em;
    padding-bottom: 1em;
}




/* Form fills: Styling the text input */

input,
textarea,
select {
    width: 20em;
    padding: 0.90em;
    border-radius: 0.2em;
    border: 1px rgb(170, 170, 170) solid;
    background-color: white;
    vertical-align: middle;
}


.textInput {
    padding: 0.75rem 1rem;
    border-radius: 0.5rem;
    font-size: 0.9rem;
}


form {
    margin: auto;
    width: 15em;
    display: inline-flexbox;
    grid-template-columns: 200px 1fr;
}

label {
    display: block;
    margin-top: 0;
}

#secure-icon {
    width: 5em;
    height: 5em;
}

/********    START   Shopping Cart   START    **********/

.shop-item {
    margin: 30px;
}

.shop-item-title {
    display: block;
    width: 100%;
    text-align: center;
    font-weight: bold;
    font-size: 1.5em;
    color: #333;
    margin-bottom: 15px;
}

.shop-item-image {
    height: 250px;
}

.shop-item-details {
    display: flex;
    align-items: center;
    padding: 5px;
}

.shop-item-price {
    flex-grow: 1;
    color: #333;
}

.shop-items {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}


.cart-header {
    font-weight: bold;
    font-size: 1.25em;
    color: #333;
}

.cart-column {
    display: flex;
    align-items: center;
    border-bottom: 1px solid black;
    margin-right: 1.5em;
    padding-bottom: 10px;
    margin-top: 10px;
}

.cart-row {
    display: flex;
}

.cart-item {
    width: 45%;
}

.cart-price {
    width: 20%;
    font-size: 1.2em;
    color: #333;
}

.cart-quantity {
    width: 35%;
}

.cart-item-title {
    color: #333;
    margin-left: .5em;
    font-size: 1.2em;
}

.cart-item-image {
    width: 75px;
    height: auto;
    border-radius: 10px;
}

.btn-danger {
    color: white;
    background-color: #EB5757;
    border: none;
    border-radius: .3em;
    font-weight: bold;
}

.btn-danger:hover {
    background-color: #CC4C4C;
}

.cart-quantity-input {
    height: 34px;
    width: 50px;
    border-radius: 5px;
    border: 1px solid #56CCF2;
    background-color: #eee;
    color: #333;
    padding: 0;
    text-align: center;
    font-size: 1.2em;
    margin-right: 25px;
}

.cart-row:last-child {
    border-bottom: 1px solid black;
}

.cart-row:last-child .cart-column {
    border: none;
}

.cart-total {
    text-align: end;
    margin-top: 10px;
    margin-right: 10px;
}

.cart-total-title {
    font-weight: bold;
    font-size: 1.5em;
    color: black;
    margin-right: 20px;
}

.cart-total-price {
    color: #333;
    font-size: 1.1em;
}

/********   END    Shopping Cart   END    **********/



.btn-primary {
    background-color: var(--colour-primary);
    border: 2px solid var(--colour-primary);
    color: var(--colour-secondary);

}




.btn-primary--accent {
    background-color: var(--colour-accent);
    border-color: var(--colour-accent);
}


.btn-hero {
    margin-top: 1em;
    display: inline block;
    font-size: 1.2rem;
    text-decoration: none;
    text-transform: uppercase;
    border-width: 2px;
    border-style: solid;
    padding: .5em 1.75em;
}

.btn-hero-accent {
    color: var(--colour-text);
    border-color: var(--colour-text);

}

.btn-hero-accent:hover,
.btn-hero-accent:focus {
    background-color: var(--colour-accent);

}


/* .button {
    display: flex;
    justify-content: right;
    grid-column: 1/3;
} */

.btn-cta-dark {
    text-decoration: none;
    color: var(--colour-primary);
    border: 2px solid;
    border-color: var(--colour-tertiary);
}


.btn-cta-dark:hover,
.btn-cta-dark:focus {
    background: var(--colour-secondary);
}


.button {
    display: inline-block;
    font-size: 1.15rem;
    text-decoration: none;
    text-transform: uppercase;
    border-width: 2px;
    border-style: solid;
    padding: .5em 1.75em;
}


@media (min-width: 60rem) {
    .button {
        font-size: 1.5rem;
    }
}


/* .btn {
    text-decoration: none;
    padding: 0.75rem 2rem;
    border-radius: 2rem;
    font-size: 0.9rem;
} */


@media (min-width: 60rem) {
    .button {
        font-size: 1.5rem;
    }
}


.button-small {
    font-size: .7rem;
    font-weight: 700;
}


.button-accent {
    color: var(--colour-text-secondary);
    border-color: var(--colour-accent)
}

.button-accent:hover,
.button-accent:focus {
    background-color: var(--colour-accent);
}


.btn-primary:hover {
    background-color: #0E64E4;
}

.btn-primary--hover {
    background-color: #0E64E4;
}

.btn-primary:active {
    background-color: #0151C8;
}

.btn-primary--active {
    background-color: #0151C8;
}

.btn-primary:focus {
    background-color: #1070FF;
    border: 2px solid #7CAFFC;
    box-shadow: 0px 0px 5px #adceff;
}

.btn-primary--focus {
    background-color: #1070FF;
    border: 2px solid #7CAFFC;
    box-shadow: 0px 0px 5px #adceff;
}




.btn-secondary {
    display: inline-block;
    font-size: 1.15rem;
    text-decoration: none;
    text-transform: uppercase;
    border-width: 2px;
    border-style: solid;
    padding: .5em 1.75em;
    background-color: var(--colour-secondary);
    border: 2px solid var(--colour-primary);
    color: var(--colour-primary);
}


.btn-secondary:hover {
    background-color: #f59518;
}

.btn-secondary--hover {
    background-color: #E8F1FF;
}

.btn-secondary:active {
    background-color: #DBEAFF;
}

.btn-secondary--active {
    background-color: #DBEAFF;
}

.btn-secondary:focus {
    background-color: #F3F8FF;
    border: 2px solid #92BEFF;
    box-shadow: 0px 0px 5px rgb(189, 213, 249);
}

.btn-secondary--focus {
    background-color: #F3F8FF;
    border: 2px solid #92BEFF;
    box-shadow: 0px 0px 5px rgb(189, 213, 249);
}


/* ============================== Hero Home ====================================*/

.home-hero {
    background-color: var(--colour-bg);
    background-image: url(/assets/images/velvet_morning_gorilla.jpg);
    max-width: 150%;
    padding: 10em 0;
    /* color: var(--colour-text); */
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}


@media (min-width: 60rem) {
    .home-hero {
        height: 100vh;
        padding-top: 35vh;
    }

}

.home-about-textbox {
    background-color: var(--colour-secondary);
    padding: 3em;
    width: 100vw;
    margin-left: -2.5%;
    outline: 2px solid var(--colour-primary);
    outline-offset: -1.5em;
    color: var(--colour-text);
    position: relative;
}

.home-about-textbox h1 {
    color: var(--colour-primary);
    background: var(--colour-secondary);
    position: absolute;
    top: .75em;
    left: 50%;
    transform: translate(-50%);
    padding: 0 .145em;
}

@media (min-width: 25rem) {
    h1 {
        font-size: 2.5 rem;
    }

    .home-about-textbox h1 {
        top: .4em;
        padding: 0 .325em;
    }
}


@media (min-width: 60rem) {

    p {
        font-size: 1.2rem;
        line-height: 1.6;
    }

    h1 {
        font-size: 2.5 rem;
    }

    .home-about {
        background-color: var(--colour-secondary);
        padding-bottom: 10em;
    }

    .home-about-textbox {
        width: 50%;
        padding: 7em;
        outline-offset: -3.75em;
        margin-left: 25.5%;
        top: -1em;
        text-align: left;
        box-shadow: 0 0 4em 0 rgba(0, 0, 0, .3);

    }

    .home-about-textbox h1 {
        top: .75em;
        left: 6rem;
        transform: translateX(0);
    }
}


/* ============================== Featured Albums ====================================*/

.featured-albums {
    margin: 3em 0 0;
}

.featured-item {
    margin: 0;
    position: relative;
}

.featured-item img {
    display: block;
}

.album-desc {
    position: absolute;
    z-index: 100;
    bottom: 0em;
    left: 0em;
    right: 0em;
    color: var(--colour-text-secondary);
    background: rgba(0, 0, 0, .6);
    padding-bottom: 2em;
}


.album-desc p {
    margin: 1em;
}

@media (min-width: 37rem) {
    .featured-item {
        width: 50%;
        float: left;
    }
}

@media (min-width: 60rem) {
    .featured-item {
        width: 33.3333334%;
        overflow: hidden;
    }

    .album-desc {
        transform: translateY(150%);
    }

    .featured-item:hover .album-desc {
        transform: translateY(0%);
    }
}


/* ============================== Call to Action ====================================*/

.cta {
    background-color: var(--colour-accent);
    padding: 5em 0;
}



/* ============================== Footer ====================================*/

footer {
    background: var(--colour-secondary);
    text-align: left;
    padding: 5em 0;
}

.main-footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: right;
    align-items: center;
    background-color: #ffd86e;
    padding: .25em 0;
}

.main-footer-container {
    display: flex;
    align-items: center;
}

.main-footer-container ul {
    flex-grow: 1;
    text-align: start;
}

.footer-nav li {
    padding: 0 .5em;
}


footer {
    background: var(--colour-accent);
    padding: 3em 1em;
    color: white;
    display: flex;
}

footer a {
    color: inherit;
}

.footer-nav {
    list-style: none;
    display: flex;
    justify-content: center;
}

.footer-nav a {
    padding: .75em;
    text-decoration: none;
}

.footer-nav a:hover {
    text-decoration: underline;

}
